[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'out-competition/competition_report.blg'
[101] biber-MSWIN64:342> INFO - === 
[142] Biber.pm:421> INFO - Reading 'out-competition/competition_report.bcf'
[280] Biber.pm:1002> INFO - Found 4 citekeys in bib section 0
[293] Biber.pm:4487> INFO - Processing section 0
[305] Biber.pm:4678> INFO - Looking for bibtex file 'body/ref.bib' for section 0
[365] bibtex.pm:1713> INFO - LaTeX decoding ...
[373] bibtex.pm:1519> INFO - Found BibTeX data source 'body/ref.bib'
[385] Biber.pm:4678> INFO - Looking for bibtex file 'competition_report.bib' for section 0
[446] bibtex.pm:1713> INFO - LaTeX decoding ...
[457] bibtex.pm:1519> INFO - Found BibTeX data source 'competition_report.bib'
[520] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[520] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[520] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[520] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[528] bbl.pm:676> INFO - Writing 'out-competition/competition_report.bbl' with encoding 'UTF-8'
[532] bbl.pm:779> INFO - Output to out-competition/competition_report.bbl
